{
  "name": "repl-promise",
  "version": "0.0.1",
  "description": "An experimental REPL implementation using Promises.",
  "bin": {
    "repl-promise": "./bin/repl-promise"
  },
  "scripts": {
    "test": "make"
  },
  "keywords": [
    "REPL",
    "promises"
  ],
  "author": "jim.lloyd@gmail.com",
  "license": "ISC",
  "dependencies": {
    "chalk": "^0.5.1",
    "lodash": "^2.4.1",
    "q": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "chai-as-promised": "^4.1.1",
    "concat-stream": "^1.4.6",
    "jshint": "^2.5.5",
    "mocha": "^1.21.4"
  },
  "jshintConfig": {
    "node": true,
    "globalstrict": false,
    "globals": {
      "expect": true,
      "describe": true,
      "it": true
    }
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jimlloyd/repl-promise.git"
  },
  "bugs": {
    "url": "https://github.com/jimlloyd/repl-promise/issues"
  },
  "homepage": "https://github.com/jimlloyd/repl-promise"
}
